[1mdiff --git a/database/seeders/AdminSeeder.php b/database/seeders/AdminSeeder.php[m
[1mindex 7c6a8a2..f2db03f 100644[m
[1m--- a/database/seeders/AdminSeeder.php[m
[1m+++ b/database/seeders/AdminSeeder.php[m
[36m@@ -32,6 +32,13 @@[m [mpublic function run()[m
                'is_active' => 1,[m
                'role' => 'admin1',[m
            ],[m
[32m+[m[32m           [[m
[32m+[m[32m            'name' => 'Fadwa En-nidam ',[m
[32m+[m[32m            'email' => 'fadwa.en-nidam@aiais.org',[m
[32m+[m[32m            'password' => Hash::make('password123'),[m
[32m+[m[32m            'is_active' => 1,[m
[32m+[m[32m            'role' => 'admin1',[m
[32m+[m[32m            ],[m
            [[m
                'name' => 'Chaimae Laqtib',[m
                'email' => 'chaimae.laqtib@aiais.org',[m
[36m@@ -40,8 +47,8 @@[m [mpublic function run()[m
                'role' => 'admin2',[m
            ],[m
             [[m
[31m-               'name' => 'Abir Aamimi',[m
[31m-               'email' => 'abir.Aamimi@aiais.org',[m
[32m+[m[32m               'name' => 'Abir Amimi',[m
[32m+[m[32m               'email' => 'abir.Amimi@aiais.org',[m
                'password' => Hash::make('password123'),[m
                'is_active' => 1,[m
                'role' => 'admin2',[m
